<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/sass/style.css">
    <title>Quad</title>
</head>

<body>
    <!-- Header -->
    <div class="site-header  position-absolute w-100  d-lg-block">
        <div class="container">
            <div class="header d-flex justify-content-between mt-3">
                <div class="logo pt-1">
                    <img src="./assets/img/logo.png" alt="logo">
                </div>
                <div class="nav">
                    <ul class="d-flex gap-4 text-align-center justify-content-center">
                        <li "><a href=" #">Home</a></li>
                        <li "><a href=" #">About</a></li>
                        <li "><a href=" #">Features</a></li>
                        <li "><a href=" #">Resource</a></li>
                        <li "><a href=" #">Contact</a></li>
                        <div class="btns d-flex gap-3">
                            <a href=""
                                class="primary_btn d-flex text-align-center justify-content-center text-center mb-3">Login</a>
                            <a href="" class="secondary_btn mb-3">Sign Up Free</a>
                        </div>
                    </ul>
                </div>
                <div class="toggle-btn mt-1">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner -->
    <div class="Banner w-100 vh-100" style="background: url(./assets/img/header2-bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="banner-right position-absolute">
                        <span class="subheading">Quad Email Marketing Software</span>
                        <h1 class="mt-2">Unleash The Potential Your Emails With Quad</h1>
                        <p class="px-2">Welcome to Quad where email marketing becomes a breeze. Our intuitive
                            andfeature-rich platform empowers you to create, and track impactful.</p>
                        <button class="primary">Get Started</button>
                        <button class="secondary">Explore Features</button>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <div class="banner-left position-absolute d-none d-lg-block">
                        <img src="./assets/img/haeder2-img1.png" class=" img-fluid" alt="mobile">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brands -->
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="container rounded">
                <h4 class="text-center py-4">Join 500,000 Customer Around the World Who Trust Quad</h4>
                <div class="slider">
                    <div class="logos">
                        <img src="./assets/img/brand2-logo1.png" alt="">
                        <img src="./assets/img/brand2-logo2.png" alt="">
                        <img src="./assets/img/brand2-logo3.png" alt="">
                        <img src="./assets/img/brand2-logo4.png" alt="">
                        <img src="./assets/img/brand2-logo5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Genration -->
    <div class="genaration mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="content text-center py-5">
                        <span>Lead Generation</span>
                        <h2 class="mt-2">Seamless Email Marketing Solutions: Introducing Quad</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 m-auto col-sm-6">
                    <div class="tab text-center">
                        <ul class="d-flex align-items-center justify-content-center mb-5">
                            <li class="active">ColdEmailAutomation</li>
                            <li>HyperPersonalization</li>
                            <li>DeliverySuite</li>
                            <li>UnifiedInbox</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row text-align-center">
                <div class="col-lg-6">
                    <div id="tab1" class="tab-img mt-3">
                        <img src="./assets/img/service2-img1.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tab-text-area d-flex align-items-center justify-content-center gap-4 mt-1">
                        <div class="tab-icon w-25 text-center">
                            <img src="./assets/img/service-icon1.svg" alt="">
                        </div>
                        <div class="tabs-text">
                            <a>Automated Follow -Ups</a>
                            <p>Fueling our mission is a passion for innovation. We at the forefront of technology,
                                consistently </p>
                        </div>
                    </div>
                    <div class="tab-text-area d-flex align-items-center justify-content-center gap-4 mt-2">
                        <div class="tab-icon w-25 text-center">
                            <img src="./assets/img/service-icon2.svg" alt="">
                        </div>
                        <div class="tabs-text">
                            <a>Let The Best Copy Win A-Z</a>
                            <p>Unlock the full potential of your marketing strategy with our cutting-edge email
                                marketing solutions.</p>
                        </div>
                    </div>
                    <div class="tab-text-area d-flex align-items-center justify-content-center gap-4 mt-2 mb-5">
                        <div class="tab-icon w-25 text-center">
                            <img src="./assets/img/service-icon3.svg" alt="">
                        </div>
                        <div class="tabs-text">
                            <a>Verify Your Email By Sending</a>
                            <p>Whether you're a small business looking to connect with your audience or a seasoned
                                marketer seeking</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- process -->
    <div class="process">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content d-flex align-items-center justify-content-center flex-column py-5">
                        <span class="text-center">Lead Generation</span>
                        <h2 class="mt-2 text-center">Seamless Email Marketing <br>Solutions: Introducing<br> Quad</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="audience-img">
                        <img src="./assets/img/process-img1.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content py-5">
                        <span class="text-center">Lead Generation</span>
                        <h2 class="mt-2">Target The Right Audience</h2>
                        <p>Leverage our powerful segmentation tools to precisely target your
                            audience. Ensure that your messages reach the right people at the
                            right time, increasing engagement and conversion rates.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="content py-5">
                        <span class="text-center">Lead Generation</span>
                        <h2 class="mt-2">Target The Right Audience</h2>
                        <p>Leverage our powerful segmentation tools to precisely target your
                            audience. Ensure that your messages reach the right people at the
                            right time, increasing engagement and conversion rates.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="audience-img">
                        <img src="./assets/img/process-img2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="audience-img">
                        <img src="./assets/img/process-img3.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content py-5">
                        <span class="text-center">Lead Generation</span>
                        <h2 class="mt-2">Target The Right Audience</h2>
                        <p>Leverage our powerful segmentation tools to precisely target your
                            audience. Ensure that your messages reach the right people at the
                            right time, increasing engagement and conversion rates.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Why choose us -->















































    <script src="./assets/Js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>